<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" class="style">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <ul>
                <li>QUICK LINKS</li>
                <li><a class="active icon-homepound" href="#main">Result</a></li>
                <li><a class="icon-home" href="#properties">Properties</a></li>
                <li><a class="icon-handshake" href="#mortgage">Mortgage Deals</a></li>
                <li><a class="icon-check" href="#exclusive">Exclusive Deals</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- SECTION - MAIN RESULTS ---------------------------------------------------------------------------------------------------------------------------->
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="item main">
            <div class="anchor" id="main"></div>
            <div class="row header">
                <div class="col title-group">
                    <div class="icon"><img src="images/icon-home-pound.svg" alt=""></div>
                    <div class="title">Your Result</div>
                </div>
                <div class="col">
                    <h2><span class="txt-block-26"><strong>Congratulations John</strong>,</span>you can purchase a Barratt Homes home worth up to:</h2>        
                </div>
                <div class="col">
                    <a href="#" class="btn-helptobuy-toggle toggle-helptobuy">
                        <img src="images/icon-helptobuy.png" width="40" height="40" alt="">
                        <span>View Help to Buy</span>
                        <i class="btn-toggle icon-toggle"></i>
                    </a>
                </div>
            </div>
            <div class="wrapper">
                <!-- RESULTS - main ------------>
                <div class="row results main-amount">
                    <div class="col full-amount ">
                        <div>
                            £385,000<span class="txt-norm-block-20 mobile-hide">on your new home*</span>
                        </div>
                        <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right mobile-hide">Discuss your options</button>
                        <div class="btn-group mobile-hide">
                            <button class="button btn-white btn-icon btn-icon--med icon-home btn-icon-left">See homes that match your budget</button>
                        </div>
                    </div>
                    <div class="col"><i class="icon-divider"></i></div>
                    <div class="col mortgage">
                        <div class="mortgage-group">
                            <div class="logo">
                                <img src="images/logo-mortgage.png" alt="">
                            </div>
                            <div class="amount">
                                <div class="mortgage-amount">
                                    £725 <span class="txt-norm-14">p/month*</span><span class="txt-norm-block-14">Fixed for 2 years</span>
                                </div>
                            </div>
                        </div>
                        <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right mobile-hide">Free mortgage advice</button>
                        <div class="btn-group">
                            <button class="button btn-white btn-icon btn-icon--med icon-home btn-icon-left desktop-hide mobile-show ">See homes that match your budget</button>
                            <button class="button btn-white btn-icon btn-icon--med icon-handshake btn-icon-left mobile-hide">View more mortgage deals here</button>
                        </div>
                    </div>
                </div>
                <!-- RESULTS - help to buy ------------>
                <div class="row results help-to-buy">
                    <div class="col full-amount">
                        <div>
                            £410,000<span class="txt-norm-block-20 mobile-hide">with an equity loan*</span>
                        </div>
                        <button class="button btn-more btn-green btn-icon btn-icon--small icon-arrow btn-icon-right mobile-hide">Find out more</button>
                        <div class="btn-group mobile-hide">
                            <button class="button btn-white btn-icon btn-icon--med icon-home btn-icon-left">See homes that match your budget</button>
                        </div>
                    </div>
                    <div class="col"><i class="icon-divider"></i></div>
                    <div class="col mortgage">
                        <div class="mortgage-group">
                            <div class="logo">
                                <img src="images/icon-helptobuy.png" alt="">
                            </div>
                            <div class="amount">
                                <div class="mortgage-amount">
                                    £825 <span class="txt-norm-14">p/month*</span><span class="txt-norm-block-14">Fixed for 2 years</span>
                                </div>
                            </div>
                        </div>
                        <button class="button btn-green btn-more btn-icon btn-icon--small icon-arrow btn-icon-right mobile-hide">Find out more</button>
                        <div class="btn-group">
                            <button class="button btn-white btn-icon btn-icon--med icon-home btn-icon-left desktop-hide mobile-show">See homes that match your budget</button>
                            <button class="button btn-white btn-icon btn-icon--med icon-handshake btn-icon-left mobile-hide">View more mortgage deals here</button>
                        </div>
                    </div>
                </div>
                <div class="row col-reverse-mobile flex-gap-20">
                    <div class="col">
                        <!-- FORM - Tel -->
                        <form action="" class="form-optin">
                            <h3><strong>We've got easy ways to help you move home</strong>,<span> just enter your telephone number to find out more:</span></h3>
                            <img src="images/icon-phone.svg" width="31" height="42" alt="">
                            <div class="form-group"></form> 
                                <input class="input-grey" type="input" placeholder="Telephone number" name="" id="" required>
                                <button type="submit" class="button btn-med btn-darkblue">Send me updates</button>
                            </div>
                        </form>
                        <!-- FORM - Name + Tel -->
                        <form action="" class="form-optin two-input">
                            <h3>John, don't miss out on <strong>exclusive instant updates and discounts</strong> for these properties</h3>
                            <div class="form-group">
                                <input class="input-grey" type="input" placeholder="Name" name="" id="" required>
                            </div>
                            <div class="form-group">
                                <input class="input-grey    " type="input" placeholder="Telephone number" name="" id="" required>
                            </div>
                            <button type="submit" class="button btn-med btn-darkblue">Send me updates</button>
                        </form>
                    </div>
                    <div class="col update-amounts">
                        <button type="button" id="update-btn" class="collapsible button btn-icon btn-icon--med icon-edit icon-arrow-dark btn-icon-left btn-icon-right">Change your calculation:</button>
                        <div class="content">
                            <form action="">
                                <div class="row">
                                    <div class="col">
                                        <p class="txt-norm-15">Deposit</p>
                                        <div class="input-amount">
                                            <label class="pound">£</label><input type="number" name="deposit" class="number form-control validate[required, custom[integer]]" id="id_deposit" onfocus="this.value=''" min="0" value="0">
                                        </div>
                                    </div>
                                    <div class="col align-btm"><button type="submit" class="button btn--med btn-grey">Update</button></div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="circle">OR</div>
                                    </div>
                                    <div class="col align-btm"><button class="button btn-grey btn-icon btn-icon--small icon-arrow btn-icon-right">Amend your calculation</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row flex-wrap">
                    <div class="col"><div class="terms">* Please note that the amount shown is only an indication and does not guarantee your borrowing potential and does not constitute financial advice.</div></div>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- SECTION - PROPERTIES ---------------------------------------------------------------------------------------------------------------------------->
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="item properties">
            <div class="anchor" id="properties"></div>
            <div class="row header">
                <div class="col title-group">
                    <div class="icon"><img src="images/icon-home.svg" alt=""></div>
                    <div class="title">Properties</div>
                </div>
                <div class="col">
                    <h2>These are the homes that match your budget and location from <strong>Barratt Homes</strong> at <strong>Millhill Quarter</strong></h2>        
                </div>
                <div class="col brand">
                    <img src="images/logo-barrat.jpg" width="176" alt="">      
                </div>
            </div>
            <div class="wrapper">
                <div class="row prop">
                    <div class="col">
                        <img src="images/prop.jpg" width="253" height="155" alt="">
                        <div class="details">
                            <div class="name">Property Name</div>
                            <div class="beds">x 3</div>
                            <div class="address">Hackbridge Road, Wallington, SM6 7DY</div>
                            <div class="amount">£385,000</div>
                            <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Request Details</button>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/prop.jpg" width="253" height="155" alt="">
                        <div class="details">
                            <div class="name">Property Name</div>
                            <div class="beds">x 3</div>
                            <div class="address">Hackbridge Road, Wallington, SM6 7DY</div>
                            <div class="amount">£385,000</div>
                            <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Request Details</button>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/prop.jpg" width="253" height="155" alt="">
                        <div class="details">
                            <div class="name">Property Name</div>
                            <div class="beds">x 3</div>
                            <div class="address">Hackbridge Road, Wallington, SM6 7DY</div>
                            <div class="amount">£385,000</div>
                            <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Request Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- FORM - Tel -->
                    <form action="" class="form-optin">
                            <h3>John, don't miss out on <strong>exclusive instant updates and discounts</strong> for these properties</h3>
                            <label>Telephone Number:</label>
                            <div class="form-group">
                                <input class="input-white" type="input" placeholder="Telephone number" name="" id="" required>
                                <button type="submit" class="button btn-med btn-darkblue">Send me updates</button>
                            </div>
                    </form>
                    <!-- FORM - Name + Tel -->
                    <form action="" class="form-optin two-input">
                        <h3>John, don't miss out on <strong>exclusive instant updates and discounts</strong> for these properties</h3>
                        <div class="form-group">
                            <label>Name:</label>
                            <input class="input-white" type="input" placeholder="Name" name="" id="" required>
                        </div>
                        <div class="form-group">
                            <label>Telephone Number:</label>
                            <input class="input-white" type="input" placeholder="Telephone number" name="" id="" required>
                        </div>
                        <button type="submit" class="button btn-med btn-darkblue">Send me updates</button>
                    </form>
                    <!-- FORM - Date + Time -->
                    <form action="" class="form-optin two-input">
                        <h3>John, Do you have any questions about your next dream home?</h3>
                        <label>Select a day & time to speak to discuss your options.</label>
                        <div class="form-group select">
                            <!-- <label>Day:</label> -->
                            <select name="" id="car">
                                <option value="monday">Monday</option>
                                <option value="tuesday">Tuesday</option>
                                <option value="wednesday">Wednesday</option>
                                <option value="thursday">Thursday</option>
                                <option value="friday">Friday</option>
                            </select>
                            <div class="select_arrow"></div>
                        </div>
                        <div class="form-group select">
                            <!-- <label>Time:</label> -->
                            <select name="" id="">
                                <option value="9am">9am</option>
                                <option value="10am">10am</option>
                                <option value="11am">11am</option>
                                <option value="12pm">12pm</option>
                                <option value="1pm">1pm</option>
                                <option value="2pm">2pm</option>
                                <option value="3pm">3pm</option>
                                <option value="4pm">4pm</option>
                                <option value="5pm">5pm</option>
                            </select>
                            <div class="select_arrow"></div>
                        </div>
                        <button type="submit" class="button btn-med btn-darkblue">Send me updates</button>
                    </form>
                </div>
            </div>
            <div class="wrapper">
                <div class="row prop">
                    <div class="col">
                        <img src="images/prop.jpg" width="253" height="155" alt="">
                        <div class="details">
                            <div class="name">Property Name</div>
                            <div class="beds">x 3</div>
                            <div class="address">Hackbridge Road, Wallington, SM6 7DY</div>
                            <div class="amount">£385,000</div>
                            <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Request Details</button>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/prop.jpg" width="253" height="155" alt="">
                        <div class="details">
                            <div class="name">Property Name</div>
                            <div class="beds">x 3</div>
                            <div class="address">Hackbridge Road, Wallington, SM6 7DY</div>
                            <div class="amount">£385,000</div>
                            <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Request Details</button>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/prop.jpg" width="253" height="155" alt="">
                        <div class="details">
                            <div class="name">Property Name</div>
                            <div class="beds">x 3</div>
                            <div class="address">Hackbridge Road, Wallington, SM6 7DY</div>
                            <div class="amount">£385,000</div>
                            <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Request Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- SECTION - INFO ---------------------------------------------------------------------------------------------------------------------------->
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="item info">
            <div class="wrapper">
                <div class="row">
                    <div class="col">
                        <img src="images/pdf.jpg" alt="">
                        <a href="#" title="" ><div class="icon"><img src="images/icon-download.svg" alt=""></div>
                            <span><strong>Download a brochure</strong> for New Mill Quarter</span>
                            <i class="arrow"></i>
                        </a>
                    </div>
                    <div class="col">
                        <img src="images/enquiry.jpg" alt="">
                        <a href="#" title="" ><div class="icon"><img src="images/icon-chat.svg" alt=""></div>
                            <span><strong>Any questions?</strong> Speak to the Barratt Homes team</span>
                            <i class="arrow"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- SECTION - MORTGAGE ---------------------------------------------------------------------------------------------------------------------------->
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="item mortgage">
            <div class="anchor" id="mortgage"></div>
            <div class="row header">
                <div class="col title-group">
                    <div class="icon"><img src="images/icon-handshake.svg" alt=""></div>
                    <div class="title">Top Mortgage Deals for you</div>
                </div>
                <div class="col mobile-hide">
                    <h2><span class="txt-block-26">Today's top mortgage deals for you</h2>        
                </div>
            </div>
            <div class="wrapper no-vert-pad">
                <div class="row">
                    <div class="col">
                        <h2><span class="txt-block-26">Without Help to Buy</h2>        
                    </div>
                    <div class="col">
                        <h2><span class="txt-block-26 txt-green"><strong>With Help to Buy</strong></h2>        
                    </div>
                </div>
            </div>
            <div class="wrapper add-bg-color">
                <div class="row">
                    <div class="col main-amount">
                        <div class="head"><span class="amount">£725</span> p/m*<span class="spacer"></span>Fixed for 2 years</div>
                        <div class="details">
                            <img src="images/logo-mortgage.png">
                            <ul>
                                <li>Then £1,437 for remaining term</li>
                                <li>Total amount £338,888 payable over 20 year term</li>
                                <li>1.49% (Fixed) for 24 months; Thereafter 4.24% (Standard Mortgage);</li>
                            </ul>
                        </div>
                        <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Enquire Now</button>
                    </div>
                    <div class="col helptobuy help-to-buy">
                        <div class="head"><span class="amount">£725</span> p/m*<span class="spacer"></span>Fixed for 2 years</div>
                        <div class="details">
                            <img src="images/icon-helptobuy.png">
                            <ul>
                                <li>Then £1,437 for remaining term</li>
                                <li>Total amount £338,888 payable over 20 year term</li>
                                <li>1.49% (Fixed) for 24 months; Thereafter 4.24% (Standard Mortgage);</li>
                            </ul>
                        </div>
                        <button class="button btn-green btn-icon btn-icon--small icon-arrow btn-icon-right">Enquire Now</button>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="row">
                    <div class="col main-amount">
                        <div class="head"><span class="amount">£725</span> p/m*<span class="spacer"></span>Fixed for 2 years</div>
                        <div class="details">
                            <img src="images/logo-mortgage.png">
                            <ul>
                                <li>Then £1,437 for remaining term</li>
                                <li>Total amount £338,888 payable over 20 year term</li>
                                <li>1.49% (Fixed) for 24 months; Thereafter 4.24% (Standard Mortgage);</li>
                            </ul>
                        </div>
                        <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Enquire Now</button>
                    </div>
                    <div class="col helptobuy help-to-buy">
                        <div class="head"><span class="amount">£725</span> p/m*<span class="spacer"></span>Fixed for 2 years</div>
                        <div class="details">
                            <img src="images/icon-helptobuy.png">
                            <ul>
                                <li>Then £1,437 for remaining term</li>
                                <li>Total amount £338,888 payable over 20 year term</li>
                                <li>1.49% (Fixed) for 24 months; Thereafter 4.24% (Standard Mortgage);</li>
                            </ul>
                        </div>
                        <button class="button btn-green btn-icon btn-icon--small icon-arrow btn-icon-right">Enquire Now</button>
                    </div>
                </div>
            </div>
            <div class="wrapper add-bg-color">
                <div class="row">
                    <div class="col main-amount">
                        <div class="head"><span class="amount">£725</span> p/m*<span class="spacer"></span>Fixed for 2 years</div>
                        <div class="details">
                            <img src="images/logo-mortgage.png">
                            <ul>
                                <li>Then £1,437 for remaining term</li>
                                <li>Total amount £338,888 payable over 20 year term</li>
                                <li>1.49% (Fixed) for 24 months; Thereafter 4.24% (Standard Mortgage);</li>
                            </ul>
                        </div>
                        <button class="button btn-blue btn-icon btn-icon--small icon-arrow btn-icon-right">Enquire Now</button>
                    </div>
                    <div class="col helptobuy help-to-buy">
                        <div class="head"><span class="amount">£725</span> p/m*<span class="spacer"></span>Fixed for 2 years</div>
                        <div class="details">
                            <img src="images/icon-helptobuy.png">
                            <ul>
                                <li>Then £1,437 for remaining term</li>
                                <li>Total amount £338,888 payable over 20 year term</li>
                                <li>1.49% (Fixed) for 24 months; Thereafter 4.24% (Standard Mortgage);</li>
                            </ul>
                        </div>
                        <button class="button btn-green btn-icon btn-icon--small icon-arrow btn-icon-right">Enquire Now</button>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="row flex-wrap">
                    <div class="col"><div class="terms">* Please note that the amount shown is only an indication and does not guarantee your borrowing potential and does not constitute financial advice.</div></div>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- SECTION - EXCLUSIVE ---------------------------------------------------------------------------------------------------------------------------->
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="item exclusive">
            <div class="anchor" id="exclusive"></div>
            <div class="row header">
                <div class="col title-group">
                    <div class="icon"><img src="images/icon-check.svg" alt=""></div>
                    <div class="title">Exclusive Deals</div>
                </div>
                <div class="col">
                    <h2><span class="txt-block-26"><strong>John, be first to know about exclusive discounts on your next dream home from “Developer name” </strong></h2>        
                </div>
            </div>
            <div class="wrapper">
                <div class="row helptobuy">
                    <div class="col">
                        <!-- FORM - Tel -->
                        <form action="" class="form-optin">
                            <h3>Enter your telephone number for instant updates:</h3>
                            <img src="images/icon-phone.svg" width="32" height="42" alt="">
                            <div class="form-group">
                                <input class="input-grey" type="input" placeholder="Telephone number" name="" id="" required>
                                <button type="submit" class="button btn-med btn-darkblue">Get discounts</button>
                            </div>
                        </form>
                        <!-- FORM - Name + Tel -->
                        <form action="" class="form-optin two-input">
                            <h3>John, don't miss out on <strong>exclusive instant updates and discounts</strong> for these properties</h3>
                            <div class="form-group">
                                <!-- <label>Telephone Number:</label> -->
                                <input class="input-grey" type="input" placeholder="Name" name="" id="" required>
                            </div>
                            <div class="form-group">
                                <!-- <label>Telephone Number:</label> -->
                                <input class="input-grey" type="input" placeholder="Telephone number" name="" id="" required>
                            </div>
                            <button type="submit" class="button btn-med btn-darkblue">Send me updates</button>
                        </form>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <script>
        // Nav Scroll to anchors
        $(document).ready(function() {    
            $(".btn-helptobuy-toggle").click(function(){
                $(".help-to-buy").toggleClass("active");
                $(".main-amount").toggleClass("hidden");
                $(".btn-toggle").toggleClass("active");
            });
        });
        </script>
    <script>
    // Nav Scroll to section
    $(document).ready(function(){
        $("a").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
                var hash = this.hash;
                // Add smooth page scroll
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                    }, 800, function(){
                    window.location.hash = hash;
                });
            } 
        });
    });
    </script>
    <script>
    // Dropdown 'Update Calculation' block
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
    </script>
</body>
</html>