@font-face {
    font-family: 'Omnes';
    src: url('fonts/Omnes.ttf') format('truetype');
}
@font-face {
    font-family: 'Omnes';
    src: url('fonts/Omnes Semibold Regular.ttf') format('truetype');
    font-weight: bold;
}
:root {
    --dark: #41444B;
    --grey: #cccccc;
    --lightgrey: #EBEBEB;
    --darkgrey: #686B70;
    --white: #ffffff;
    --blue: #2089C5;
    --darkblue: #1C7CAE;
    --green: #189997;
    --theme: var(--dark);
}
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; letter-spacing: 0.3px; }
body { background-color: #F5F5F5; color: var(--dark); font-family: 'Omnes', Arial, Helvetica, sans-serif; margin: 0 0 50% 0;}
h2 { font-size: 20px; line-height: 27px; margin-bottom: 0; font-weight: normal; margin-top: 20px; }
h3 { font-size: 19px; line-height: 23px; margin-bottom: 15px; font-weight: normal; }
a { text-decoration: none; color: var(--dark); }
img { width: 100%; }
.desktop-hide { display: none !important; }
.flex-wrap { flex-flow: wrap; }
.flex-nowrap { flex-flow: nowrap; }
.align-btm { align-self: flex-end ; }
.txt-shrink-14 { font-size: 14px; font-weight: normal;}
.txt-norm-20 { font-size: 20px; font-weight: normal;}
.txt-norm-16 { font-size: 16px; font-weight: normal; }
.txt-norm-15 { font-size: 15px; font-weight: normal; }
.txt-norm-14 { font-size: 14px; font-weight: normal; }
.txt-norm-12 { font-size: 12px; font-weight: normal; }
.txt-block-26 { font-size: 26px; display: block;}
.txt-norm-block-20 { font-size: 20px; font-weight: normal; display: block;}
.txt-norm-block-14 { font-size: 14px; font-weight: normal; display: block;}
.txt-green { color: var(--green); }

/* Layout */
.container { display: grid; margin: 0 auto; max-width: 100%; max-width: 880px; width: 100%; margin-bottom: 30px;  }
.item { position: relative; background-color: white; display: flex; flex-flow: column; gap: 15px; margin-bottom: 30px; -webkit-box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.1); 
box-shadow: 0px 3px 6px -1px rgba(0,0,0,0.1);}
.item.mortgage, .item.properties { gap: 0; }
.item .wrapper { padding: 0 45px 45px; display: grid; }
.item .wrapper .row { margin-bottom: 20px; position: relative; display: flex; justify-content: space-between; }
.item .row, .item .wrapper .row{ display: flex; }

/*-- BUTTONS ------------------------------------------------ */
.button {
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 15px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    font-size: 12px;
}
.button:hover { opacity: 0.8; }
.btn-med { padding: 12px; font-size: 14px;}
.btn-white { background-color: white; color: var(--dark); border: 1px solid var(--grey); }
.btn-blue { background-color: var(--blue); color: var(--white); border: none; }
.btn-green { background-color: var(--green); color: var(--white); border: none; }
.btn-darkblue { background-color: var(--darkblue); color: var(--white); border: none; }
.btn-grey { background-color: var(--darkgrey); color: var(--white); border: none; }
.btn-icon::before, .btn-icon::after { content: ""; position: absolute; display: block; background-repeat: no-repeat;}
.btn-icon--small::before{ background-size: 10px; width: 12px; height: 12px; }
.btn-icon--med::before, .btn-icon--med::after{ background-size: 18px 20px; width: 30px; height: 20px; }
.btn-icon--large::before{ background-size: 38px; width: 40px; height: 40px; }
.icon-homepound::before { background-image: url('images/icon-home-pound.svg'); background-repeat: no-repeat; }
.icon-home::before{ background-image: url('images/icon-home.svg'); background-repeat: no-repeat; }
.icon-handshake::before{ background-image: url('images/icon-handshake.svg'); background-repeat: no-repeat; }
.icon-check::before { background-image: url('images/icon-check.svg'); background-repeat: no-repeat; }
.icon-arrow::before{ filter: brightness(100%); background-image: url('images/icon-arrow.svg'); }
.icon-arrow-dark::after{ background-image: url('images/icon-arrow.svg'); }    

.btn-icon-left{ padding: 10px 30px 10px 45px; }
.btn-icon-right{ padding: 10px 34px 10px 18px; }
.btn-icon-left::before{ top: 8px; left: 15px; }
.btn-icon-right::before{ top: 12px; right: 10px;transform: rotate(270deg); 
    /* All browsers support */
    -moz-transform: rotate(270deg); 
    -webkit-transform: rotate(270deg); 
    -o-transform: rotate(270deg); 
    -ms-transform: rotate(270deg); 
}
.btn-icon-right:hover::before{ right: 8px;  }

/*-- NAV  ------------------------------------------------ */
nav { width: 100%; background-color: var(--theme); position: fixed; z-index: 99; }
nav .nav-wrapper { margin: 0 auto; width: 100%; max-width: 880px; display: block; }
nav ul { display: flex;}
nav li:first-of-type { align-self: center; color: var(--grey); padding: 10px; }
nav li { position: relative; display: flex; }
nav li:after { content: ""; width: 1px; top: 7px; right: -2px; position: absolute; height: 25px; display: inline-block; border-left: 1px solid var(--darkgrey);}
nav a i { height: 20px; display: inline-block; width: 100%; max-width: 30px; background-size: 20px; background-repeat: no-repeat; }
nav a::before { content: ""; left: 20%;  position: absolute; background-size: 18px; height: 20px; width: 21px; background-position-y: center; top: 23%; }
nav a { color: white; font-size: 12px; padding: 10px 36px 10px 68px; align-self: center;  }
nav li:not(:first-of-type):hover { background-color: var(--darkgrey); }
nav li:not(:first-of-type):hover::after { border: none; }
.anchor { position: absolute; margin-top: -50px; }

/*-- FORM ------------------------------------------------ */
.form-optin { width: 60%; display: flex; padding: 25px; box-sizing: border-box; width: 100%; flex-wrap: wrap; gap: 7px; }
.form-optin input.input-grey { border: 1px solid #DCDCDC; border-radius: 4px; background-color: #F6F6F6; width: 100%; padding: 10px 20px; }
.form-optin input.input-white { border: 1px solid #DCDCDC; border-radius: 4px; background-color: white; width: 100%; padding: 10px 20px; }
form input::placeholder { color: var(--darkgrey);}
.form-optin h3 span.txt-shrink { font-size: 90%; font-weight: normal; }
.form-optin h3 { margin-top: 0; width: 100%; }
.form-optin .col.form-optin label { display: block; font-size: 14px; }
.form-optin .form-group { display: inline-flex; gap: 10px; vertical-align: top; width: 100%; }
.form-optin.add-icon .form-group { width: 80% !important; }
.form-optin img { width: auto; height: max-content; margin: 0 5px; }
.form-optin .button { width: 100%; }
.form-optin.two-input { display: flex; flex-wrap: wrap; flex-direction: row; }
.form-optin.two-input .form-group{ display: flex; flex-direction: column; width: 49% !important; }
.main .form-optin { max-width: 480px; border: 1px solid var(--lightgrey); border-radius: 10px; }
.main .form-optin .form-group { width: 88%; }
.properties .form-optin { margin: 10px auto 50px auto; width: 85%; border: none; background-color: #F5F5F5; padding: 30px 50px 40px 80px; position: relative;  border-radius: 10px;}
.properties .form-optin::before { content: ""; position: absolute; left:-23px; top: -18px; display: block; background-image: url('images/icon-check-lg.svg'); width: 110px; height:85px; background-repeat: no-repeat; background-size: 110px; }
.exclusive .form-optin .form-group { width: 92%;}
.select { position: relative; }    
.select select { padding: 10px 15px; outline: 0; border: 0px solid var(--dark); border-radius: 4px; background: var(--white); color: var(--darkgrey); appearance: none; -webkit-appearance: none; -moz-appearance: none; }
.select select::-ms-expand { display: none; }
.select select:hover,.select select:focus { color: var(--dark);background: var(--white); }
.select select:disabled { opacity: 0.5; pointer-events: none; }
.select_arrow { position: absolute; top: 16px; right: 15px; width: 0px; height: 0px; border: solid #7b7b7b; border-width: 0 1px 1px 0; display: inline-block; padding: 3px; transform: rotate(45deg); -webkit-transform: rotate(45deg); }
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow { border-color: #000000; }
.select select:disabled ~ .select_arrow { border-top-color: #cccccc; }

/*-- HEADER ------------------------------------------------ */
.item .col .icon { display: flex; justify-content: center; background: var(--theme); width: 84px; height: 84px; border-radius: 0 0 8px 0; }
.item .header .col .title { display: none; }
.item .header .col.title-group img { width: 36px; }
.item .header h2 { padding: 0 30px; margin-top: 25px; }

/*-- MAIN - HelptoBuy ------------------------------------------------ */
.toggle-helptobuy { display: flex; align-items: center; position: absolute; right: 40px; top: 20px; }
.toggle-helptobuy span { padding: 0 10px 0 10px; }
.btn-toggle { display: block; width: 40px; height: 22px;  }
.icon-toggle{ background: url('images/icon-toggle-off.svg') no-repeat; background-size: 40px; }
.icon-toggle.active{ background: url('images/icon-toggle-on.svg') no-repeat ; background-size: 40px; }

/*-- MAIN - Results ------------------------------------------------ */
.main { margin-top: 50px; }
.main .row { margin-bottom: 20px;}
.main img { width: auto; }
.main .results { align-items:flex-end; }
.main .results.main-amount.hidden { display: none !important; }
.main .results .col{ display: block; width: 100%; font-weight: bold; }
.main .results .col:first-of-type { font-size: 44px; line-height: 40px; }
.main .results .col:nth-of-type(2) { width: 70px; padding: 0 20px; }
.main .results .col:nth-of-type(2) .icon-divider { display: block; width: 35px; height: 88px; background-image: url('images/icon-divider-vert.svg');}
.main .results .col:last-of-type { font-size: 32px; line-height: 30px; }
.main .results .full-amount { position: relative; }
.main .results .full-amount > .button,.results .mortgage > .button { position: absolute; right: 0; top: 30px; }
.main .results .col.mortgage { display: inline-block; }
.main .results .col .mortgage-group { display: inline-flex; position: relative; margin: 0 auto 15px auto; }
.main .results .col .mortgage-group .logo img{ width: 100%; max-width: 60px;}
.main .results .col .mortgage-group .amount { margin-left: 15px;}
.main .results .col .btn-group{ display: flex;margin-top: 10px; }
.main .results .icon-home::before{ filter: invert() opacity(0.7); }
.main .results .icon-handshake::before{ filter: invert() opacity(0.7); }
.main h3 span { font-size: 15px !important; font-weight: normal; display: block; }
.main .results.help-to-buy { display: none !important; }
.main .results.help-to-buy.active { display: flex !important; }
.main .results.help-to-buy { color: var(--green);}
.main .results .btn-helptobuy { background-color: var(--green) !important; }

/*-- MAIN - Update amounts  ------------------------------------------------ */
.update-amounts .row { justify-content: space-between; margin-bottom: 0 !important;}
.update-amounts .col { margin: 8px; }
.update-amounts .collapsible { background-color: #eee; color: #444; cursor: pointer; padding: 18px 50px !important; width: 100%; border: none; text-align: center; outline: none; font-size: 15px; }
.update-amounts .active, .update-amounts .collapsible:hover { background-color: #ccc; } 
.update-amounts button.collapsible::before{ background-image: url('images/icon-edit.svg'); top: 10px; left: 15px; }
.update-amounts button.collapsible::after{ filter: brightness(0);top: 22px; right: 15px; }
.update-amounts .content { padding: 0; background-color: #F7F7F7; max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; border-bottom-left-radius: ; }
.update-amounts .content p { margin-bottom: 0;}
.update-amounts .content form { padding: 0 20px 20px;}
.update-amounts .input-amount .pound { margin: 0; font-size: 15px; text-align: center; height: 41px; line-height: 39px; padding: 8px 12px; border: 0; border-right: 1px solid #ccc; border-radius: 3px 0px 0px 3px;
    display: inline; background: #ffffff; font-weight: bold; }
.update-amounts label { font-weight: bold;}
.update-amounts .input-amount .number { margin: 0; height: 36px; font-size: 15px; line-height: 36px; padding: 6px 12px; width: 100px; border: 0; box-shadow: none; background: #ffffff; border-radius: 0px 3px 3px 0px; display: inline; }
.update-amounts .circle { width: 34px; height: 34px; line-height: 32px; border-radius: 50%; color: var(--grey); border: 1px solid var(--lightgrey); font-size: 14px; text-align: center;  font-weight: bold; background-color: white ; }

/*-- PROPERTIES ------------------------------------------------ */
.properties .header { margin-bottom: 30px;}
.properties .wrapper .row { justify-content: space-between; }
.properties .prop .col { width: 31%; }
.properties .prop .details { position: relative; display: flex; flex-flow: column; }
.properties .prop .details > div { margin: 5px 0 3px 0  ; }
.properties .prop .button { width: 100%; text-align: left; }
.properties .prop .name { font-size: 15px; width: 80%; margin-bottom: 5px; }
.properties .prop .address { font-size: 12px;}
.properties .prop .amount { font-size: 23px; font-weight: bold;  }
.properties .prop .beds { position: absolute; top: 0; right: 0; font-size: 14px; padding-left: 13px;}
.properties .prop .beds::before { background-image: url('images/icon-bed.svg'); content: ""; width: 24px; height: 16px; display: inline-block; margin-right: 5px; }
.properties .prop .brand img { width: 100%; max-width: 176px; height: 100%; max-height: 195px; }
.properties .col.brand { width: 30%; text-align: right; }
.properties h3 { font-size: 26px; line-height: 30px; }

/*-- INFO ------------------------------------------------ */
.info { padding-top: 40px; }
.info .row { justify-content: space-between; gap: 20px; }
.info .col { width: 47%; }
.info a { display: flex; gap: 10px; font-size: 18px; margin-top: 10px; }
.info a span { padding: 5px; align-self: center; font-weight: normal; } 
.info img { max-width: 373px; width: 100%; border: 1px solid var(--lightgrey); padding: 5px; }
.info a img { border: none; padding: 0;}
.info .col a .icon { width: 80px; height: 56px; padding: 12px; }
.info a i.arrow { display: block; background-image: url('images/icon-arrow.svg'); background-repeat: no-repeat; background-size:27px; filter: invert();  
    width: 50px; height: 25px;align-self: center;
    rotate: (180deg);
    /* All browsers support */
    -moz-transform: rotate(270deg); 
    -webkit-transform: rotate(270deg); 
    -o-transform: rotate(270deg); 
    -ms-transform: rotate(270deg); 
}
.info a:hover i.arrow { background-position-y: 5px; }

/*-- MORTGAGE ------------------------------------------------ */
.mortgage .wrapper { padding: 30px 40px 20px 40px; }
.mortgage .wrapper:last-of-type { padding: 15px 40px 40px; }
.mortgage .wrapper.no-vert-pad { padding: 0 40px; }
.mortgage .wrapper.add-bg-color { background-color: #F8F8F8; }
.mortgage .wrapper .row { gap: 30px; }
.mortgage .wrapper .row .col { width:49%; }
.mortgage .wrapper .row:last-of-type .col { width:100%; }
.mortgage .head { margin-bottom: 10px; }
.mortgage .head span.amount { font-size: 30px; font-weight: bold; }
.mortgage .head span.spacer { display: inline; margin: 0 30px; border-right: 1px solid var(--darkgrey);}
.mortgage ul { list-style-type: circle; list-style-image: url(' '); list-style-position: outside; margin-left: 25px; font-size: 12px; } 
.mortgage li { padding: 3px 2px; line-height: 17px; } 
.mortgage .details { display: flex; }
.mortgage .details img { max-width: 85px; height: 100%; }
.mortgage button { float: right; }
.mortgage .helptobuy .amount { color: var(--green) }

/*-- EXCLUSIVE ------------------------------------------------ */
.exclusive .header { margin-bottom: 20px; }
.exclusive .col.form-phone { margin: 0 auto; width: 80%; }
.exclusive .col.form-phone form { border: none; padding: 0; }
.exclusive img { width: auto; }
.terms { font-size: 12px; line-height: 13px; }

/* ------------------------------------------------------------------------------------------------ */
/* MEDIA QUERIES - Mobile */
/* ------------------------------------------------------------------------------------------------ */
@media only screen and (max-width: 600px){
    body { margin-bottom: 80%;}
    .mobile-hide { display: none !important; }
    .mobile-show { display: block !important; }
    .row.col-reverse-mobile{ flex-direction: column-reverse !important; }
    .container { padding:0; }
    .container .wrapper{ padding: 10px 20px 30px; }
    .item { margin-bottom: 0; }
    .item .row { flex-flow: column; }
    .item .col .title { margin: 0 auto; padding-right: 15%; }
    .button { width: 88%; }
    .main { margin-top: 0; }
    .anchor { visibility: hidden; margin-top: unset !important;}
    /*-- NAV ------------------------------------------------ */
    nav { bottom: 0 ; }
    nav ul { justify-content: center !important; }
    nav li:first-of-type { display: none; }
    nav li:last-of-type::after { display: none; }
    nav li::after { right: -2px; height: 42px; padding: 0; }
    nav a { font-size: 11px; padding: 37px 16px 6px 16px; }
    nav a::before { display: block; margin: 0 auto; left: 40%; }
    nav a.icon-homepound::before { left: 35%; }

    /*-- HEADER ------------------------------------------------ */
    .item .header { margin-bottom: 0;}
    .item .header .col .icon { width: auto; height: 22px; }
    .item .header .col.title-group { display: flex; background: var(--dark); align-items: center; padding: 12px 20px; }
    .item .header .col .title { display: inline-flex; color: white;justify-content: center; }

    /*-- HELPtoBUY ------------------------------------------------ */
    .item .row.helptobuy { flex-direction: row; justify-content: center; }
    .item h2 { font-size: 18px; text-align: center; padding: 10px 25px; }
    .toggle-helptobuy { display: flex; margin-top: 20px; position: inherit; justify-content: center; }
    .toggle-helptobuy span { font-size: 15px; font-weight: normal; }
    
    /*-- RESULTS ------------------------------------------------ */
    .main .results { gap: 15px;}
    .main .item h2 span { font-size: 20px; font-weight: normal; line-height: 18px; }
    .main .full-amount{ text-align: center; }
    .main .full-amount, .mortgage-group { margin-bottom: 15px; }
    .main .results .btn-group { justify-content: center; }
    .main .results .col:nth-of-type(2) { width: auto; margin: 0 auto; }
    .main .results .col:nth-of-type(2) .icon-divider { display: block; width: 135px; height: 35px; background-image: url('images/icon-divider-hori.svg'); }
    .main .col.mortgage { text-align: -moz-center; }
    .main .mortgage .button { width: 88%; }
    .main .results .button.icon-home { background-color: var(--blue); color: white; border:none; padding: 14px 10px; }
    .main .results .button.btn-icon-left::before { top: 27%; }
    .main .results .button.icon-home::before { filter: opacity(1);}
    .main h3 span { display: unset; }
    .main .form-optin .form-group { width: 83% !important; }

    /*-- FORM Opt-in ------------------------------------------------ */
    .form-optin .form-group { width: 100% !important; flex-direction: column; }
    .form-optin.two-input .form-group { width: 100% !important; }
    form h3 { text-align: center; }
    
    /*-- UPDATE AMOUNTS ------------------------------------------------ */
    .update-amounts { margin-bottom: 20px; }
    .update-amounts .row { flex-flow: row; }
    .update-amounts .button { width: 100%; }

    /*-- PROPERTIES ------------------------------------------------ */
    .properties .col.brand {display: none; }
    .properties .prop { gap: 30px; }
    .properties .prop .col { width: 100%; }
    .properties .prop img { width: 100%; height: 100%; max-height: 195px; }
    .properties h3 { font-size: 18px; line-height: 22px; text-align: center; }
    .properties .form-optin { width: 100%; border-radius: 0; padding: 50px 40px 40px; margin: 20px auto 40px auto; }
    .properties .form-optin label { display: none !important; }
    .properties .form-optin .form-group:last-of-type { width: 100%; }
    .properties .form-optin::before { left: 40%; top: -21px; width: 90px; height: 69px; background-size: 78px; }
    
    /*-- MORTGAGE ------------------------------------------------ */
    .mortgage div:nth-of-type(3) { display: none; }
    .mortgage .wrapper .row { margin-bottom: 0;}
    .mortgage .details img { max-width: 75px;  }    
    .mortgage ul { margin-bottom: 10px;}
    .mortgage .button { width: unset; }
    .mortgage .main-amount.hidden { display: none; }
    .mortgage .help-to-buy { display: none !important; }
    .mortgage .help-to-buy.active { display: unset !important; }
    
    /*-- INFO ------------------------------------------------ */
    .info .col { width: 100%; }
    .info { padding-top: 0; }
    
    /*-- EXCLUSIVE ------------------------------------------------ */
    .terms { text-align: center; }
    .exclusive .form-optin .form-group { width: 83% !important; }
    .exclusive .form-optin.two-input .form-group { width: 100% !important; }
}

